<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>제품등록관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./AS_style.css">
    <script>
      $(function(){
         $(function(){
            $('.m1 .sub').hide();
            $('.m1').hover(function(){
                $('.m1 .sub').show();
            },function(){
                $('.m1 .sub').hide();
            });
        });
            $('.m2 .sub').hide();
            $('.m2').hover(function(){
                $('.m2 .sub').show();
            },function(){
                $('.m2 .sub').hide();
            });
        });
</script>
    <style>
        #grande {
            position: relative;
            margin: 0 auto;
            top: 10px;
            width: 300px;
            height: 200px;
        }

        #info {
            width: 100%;
            height: 230px;
            position: relative;
            top: 10px;
            border: 1px solid #0095FF;


        }

        .spec_tb1 {
            position: relative;
            margin: 0 auto;
            top: 30px;
        }

        h3 {
            position: relative;
            top: 10px;
            font-weight: bold;
        }

        table {
            width: 1200px;
            border: 1px solid #0095FF;
            text-align: left;
            position: absolute;
        }

        th,
        td {
            border: 1px solid #0095FF;
            border-collapse: collapse;
            padding: 4px 9px;
        }

        .tit {
            background: #dce4f0;
            width: 400px;
        }

        .dsc {
            width: 800px;
        }

        .btn_certi {
            border: 1px solid gray;
            color: gray;
            font-size: 6px;
            border-radius: 2px;
        }

        #p_post {
            width: 100%;
            height: 800px;
            position: relative;
            top: 100px;
            /*            border-top: 1px solid #0095FF;*/
            margin-bottom: 500px;
        }

        .table2 {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            top: 100px;
            text-align: center;
        }

        .tit2 {}

        .page1 {
            position: relative;
            text-align: center;
            width: 590px;
            clear: both;
            top: 90px;
            left: 34%;
        }

        h5 {
            position: relative;
            top: 80px;
            font-weight: bold;
        }

        .pagination {
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 20px;
        }

        .pagination a {
            float: left;
            display: block;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 12px;
            color: #96a0ad;
            line-height: 1.5;
        }

        .fist {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

        .first:hover,
        .last:hover,
        .left:hover,
        .right:hover {
            color: #2e9cdf;
        }

        .pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /*
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
*/
            border-radius: 100%;
        }

        .modal .num:hover {
            background-color: #2e9cdf;
            color: #ffffff;
        }

        .modal .num.active,
        .modal .num:active {
            background-color: #2e9cdf;
            cursor: pointer;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
        }

        .write {
            border: 1px solid blue;
            border-radius: 1px;
            background: #0095FF;
            color: white;
            padding: 1px 3px;
            width: 80px;
            position: relative;
            left: 572px;
            top: 110px;
        }

        .topimg .toph3 {
            position: absolute;
            top: 120px;
            left: 20px;
        }

        .topimg {
            position: relative;
            width: 100%;
            height: 50%;
        }

        #i3 {
            width: 100%;
            height: 193px;
        }

      
    </style>
    
    

</head>

<body>
    <div id='top'>
        <div id='logo'><a href="AS_SFR004_02.html">A/S</a></div>
       <div class='menu m1'>
            <a herf="#">등록</a>
            <ul class="sub">
                <li><a href="AS_SFR004_02.html">제품등록관리</a></li>
                <li><a href="AS_SFR004_03.html">제조사등록관리</a></li>
                <li><a href="AS_SFR004_04.html">사용자등록관리</a></li>
            </ul>
        </div>
        <div class='menu m2'>관리
        <ul class="sub">
                <li><a href="AS_SFR004_05.html">사용자비용관리</a></li>
                <li><a href="AS_SFR004_06.html">공급자지역관리</a></li>
                <li><a href="AS_SFR004_07.html">만족도평가관리</a></li>
            </ul>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div class="topimg">
        <img id="i3" src="images/topback.jpg">
        <div class="toph3">
            <h3>사용자등록관리</h3>
        </div>
    </div>
    <div id='wrap'>
        <div id="content">
            <h3>사용자정보</h3>
            
            <table class="spec_tb1">
                <tbody>
                    <tr>
                        <th scope="row" class="tit">사용자명</th>
                        <td class="dsc">바이든</td>
                        <th scope="row" class="tit">연령</th>
                        <td class="dsc">79</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">혼인여부</th>
                        <td class="dsc">기혼</td>
                        <th scope="row" class="tit">전화번호</th>
                        <td class="dsc">(202)456-1111</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">주소</th>
                        <td class="dsc">1600 Pennsylvania Avenue, NW[1] Washington, D.C. 20500, U.S.</td>
                        <th scope="row" class="tit"></th>
                        <td class="dsc"></td>
                    </tr>
                        
                </tbody>
            </table>
            <div class="p_post">
                <h5>제조사목록</h5>
                <table class="table2 table-striped">
                    <thead>
                        <tr scope="row" class="tit2">
                            <th>번호</th>
                            <th>제조사명</th>
                            <th>대표</th>
                            <th>전화번호</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row" class="tit2">
                            <td>8</td>
                            <td>LG전자</td>
                            <td>LG사장</td>
                            <td>02-0000-0000</td>
                           
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>7</td>
                            <td>다이슨</td>
                            <td>김아무개</td>
                            <td>02-444-4444</td>
                            
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>6</td>
                            <td>차이슨</td>
                            <td>김차이슨</td>
                            <td>02-9989-9999</td>
                           
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>5</td>
                            <td>모토로라</td>
                            <td>외국인입니다</td>
                            <td>123-1121-11</td>
                          
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>4</td>
                            <td>다이소 아성산업</td>
                            <td>싸게팝니다</td>
                            <td>4455-7989</td>
                           
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>3</td>
                            <td>위니아</td>
                            <td>박대유</td>
                            <td>042-1817-7181</td>
                          
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>2</td>
                            <td>캐리어</td>
                            <td>에어컨</td>
                            <td>02-998-8898</td>
                           
                        </tr>

                    </tbody>
                </table>
                <a class="write btn-default pull-rught">등록</a>
                <div class="page1">
                    <ul class="pagination modal">
                        <li> <a href="#" class="first">처음 페이지</a></li>
                        <li> <a href="#" class="arrow left"><<</a>
                        </li>
                        <li> <a href="#" class="active num">1</a></li>
                        <li> <a href="#" class="num">2</a></li>
                        <li> <a href="#" class="num">3</a></li>
                        <li> <a href="#" class="num">4</a></li>
                        <li> <a href="#" class="num">5</a></li>
                        <li> <a href="#" class="num">6</a></li>
                        <li> <a href="#" class="num">7</a></li>
                        <li> <a href="#" class="num">8</a></li>
                        <li> <a href="#" class="num">9</a></li>
                        <li> <a href="#" class="arrow right">>></a></li>
                        <li> <a href="#" class="last">끝 페이지</a></li>
                    </ul>

                </div>





            </div>

        </div>
    </div>
    <div id='footer'>

    </div>


</body>

</html>
