<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>제품등록관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./AS_style.css">
    <script>
        
      $(function(){
         $(function(){
            $('.m1 .sub').hide();
            $('.m1').hover(function(){
                $('.m1 .sub').show();
            },function(){
                $('.m1 .sub').hide();
            });
        });
            $('.m2 .sub').hide();
            $('.m2').hover(function(){
                $('.m2 .sub').show();
            },function(){
                $('.m2 .sub').hide();
            });
        });


        
        function showPopup() { window.open("./images/100.jpg", "popup01", "width=800, height=500, left=200, top=100"); }
    </script>
    <style>
        #grande {
            position: relative;
            top: 10px;
        }

        #info {
            width: 100%;
            height: 230px;
            position: relative;
            top: 10px;
            border: 1px solid #0095FF;


        }

        .spec_tb1 {
            position: relative;
            margin: 0 auto;
            top: 30px;
        }

        h3 {
            position: relative;
            top: 10px;
            font-weight: bold;
        }

        table {
            width: 1200px;
            border: 1px solid #0095FF;
            text-align: left;
            position: absolute;
        }

        th,
        td {
            border: 1px solid #0095FF;
            border-collapse: collapse;
            padding: 4px 9px;
        }

        .tit {
            background: #dce4f0;
            width: 400px;
        }

        .dsc {
            width: 800px;
        }

        .btn_certi {
            border: 1px solid gray;
            color: gray;
            font-size: 6px;
            border-radius: 2px;
        }

        #p_post {
            width: 100%;
            height: 800px;
            position: relative;
            top: 100px;
            /*            border-top: 1px solid #0095FF;*/
            margin-bottom: 500px;
        }

        .table2 {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            top: 100px;
        }

        .tit2 {}

        .page1 {
            position: relative;
            text-align: center;
            width: 590px;
            clear: both;
            top: 90px;
            left: 34%;
        }

        h5 {
            position: relative;
            top: 80px;
            font-weight: bold;
        }

        .pagination {
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 20px;
        }

        .pagination a {
            float: left;
            display: block;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 12px;
            color: #96a0ad;
            line-height: 1.5;
        }

        .fist {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

        .first:hover,
        .last:hover,
        .left:hover,
        .right:hover {
            color: #2e9cdf;
        }

        .pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /*
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
*/
            border-radius: 100%;
        }

        .modal .num:hover {
            background-color: #2e9cdf;
            color: #ffffff;
        }

        .modal .num.active,
        .modal .num:active {
            background-color: #2e9cdf;
            cursor: pointer;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
        }

        .write1 {
            border: 1px solid blue;
            border-radius: 1px;
            background: #0095FF;
            color: white;
            padding: 1px 3px;
            width: 80px;
            position: relative;
            left: 465px;
            top: 50px;
        }
        
        .write2 {
            border: 1px solid blue;
            border-radius: 1px;
            background: #0095FF;
            color: white;
            padding: 1px 3px;
            width: 80px;
            position: relative;
            left: 470px;
            top: 50px;
        }
        
        .write3 {
            border: 1px solid blue;
            border-radius: 1px;
            background: #0095FF;
            color: white;
            padding: 1px 3px;
            width: 80px;
            position: relative;
            left: 475px;
            top: 50px;
        }

        .topimg .toph3 {
            position: absolute;
            top: 120px;
            left: 20px;
        }

        .topimg {
            position: relative;
            width: 100%;
            height: 50%;
        }

        #i3 {
            width: 100%;
            height: 193px;
        }
        .m5{
            margin-left: 1450px;
        }

      
    </style>
    
    

</head>

<body>
    <div id='top'>
        <div id='logo'><a href="AS_SFR004_02.html">A/S</a></div>
        <div class='menu m1'>
            <a herf="#">등록</a>
            <ul class="sub">
                <li><a href="AS_SFR004_02.html">제품등록관리</a></li>
                <li><a href="AS_SFR004_03.html">제조사등록관리</a></li>
                <li><a href="AS_SFR004_04.html">사용자등록관리</a></li>
            </ul>
        </div>
        <div class='menu m2'>관리
        <ul class="sub">
                <li><a href="AS_SFR004_05.html">사용자비용관리</a></li>
                <li><a href="AS_SFR004_06.html">공급자지역관리</a></li>
                <li><a href="AS_SFR004_07.html">만족도평가관리</a></li>
            </ul>
        </div>
        <div class='menu m5'><a href="EX-AS-login.html">로그인</a></div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div class="topimg">
        <img id="i3" src="images/topback.jpg">
        <div class="toph3">
            <h3>제품등록관리</h3>
        </div>
    </div>
    <div id='wrap'>
        <div id="content">
            <h3>어쩔 삼성 그랑데 세탁기</h3>
            <img id="grande" src="images/grande01.png">
            <table class="spec_tb1">
                <tbody>
                    <tr>
                        <th scope="row" class="tit">제조회사</th>
                        <td class="dsc">
                            <a href="https://www.samsung.com/sec" target="_blank" class="maker_link">삼성전자</a>
                        </td>
                        <th scope="row" class="tit">등록년월</th>
                        <td class="dsc">2022년 01월</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">모델명</th>
                        <td class="dsc">SM-1004</td>
                        <th scope="row" class="tit">방식</th>
                        <td class="dsc">세탁전용</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">에너지</th>
                        <td class="dsc">1등급</td>
                        <th scope="row" class="tit">컨트롤러</th>
                        <td class="dsc">LED디스플레이</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">도어디자인</th>
                        <td class="dsc">틴트글라스도어</td>
                        <th scope="row" class="tit">색상계열</th>
                        <td class="dsc">화이트</td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="4">주요기능</th>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">워터샷</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">버블워시</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">무세제통세척</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit"></th>
                        <td class="dsc"></td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="4">세탁코스</th>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">이불</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">찌든때</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">아기옷</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">울/란제리</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">쾌속세탁</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">행굼+탈수</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">삶음</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">빨래추가</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="4">부가기능</th>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">스마트페어링</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit">스마트폰제어</th>
                        <td class="dsc">○</td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">다운로드코스</th>
                        <td class="dsc">○</td>
                        <th scope="row" class="tit"></th>
                        <td class="dsc"></td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="4"><img src="./images/kmark.jpg"> </th>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">적합성평가인증</th>
                        <td class="dsc" colspan="3">
                            R-R-SEC-WF6000TKN
                            <a href="http://www.rra.go.kr/ko/index.do" target="_blank" class="btn_certi">인증번호 확인</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="tit">안전확인인증</th>
                        <td class="dsc" colspan="3">
                            HU072172-19010
                            <a href="http://safetykorea.kr/" target="_blank" class="btn_certi">인증번호 확인</a>
                        </td>
                    </tr> 
                    <tr>
                        <th scope="row" class="tit">부품</th>
                        <td class="dsc" colspan="3">
                            <input type="button" value="부품리스트 및 가격확인" onclick="showPopup();" />
                        </td>
                    </tr>        
                </tbody>
            </table>
            <button class="write1 btn-default pull-rught">등록</button>
            <button class="write2 btn-default pull-rught">수정</button>
            <button class="write3 btn-default pull-rught">삭제</button>
            <div class="p_post">
                <h5>등록제품목록</h5>
                <table class="table2 table-striped">
                    <thead>
                        <tr scope="row" class="tit2">
                            <th>번호</th>
                            <th>제품명</th>
                            <th>제품코드</th>
                            <th>제조사</th>
                            <th>서비스비용</th>
                            <th>등록일자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row" class="tit2">
                            <td>8</td>
                            <td>LG트롬</td>
                            <td>A154949</td>
                            <td>LG</td>
                            <td>5,000원</td>
                            <td>2022.01.26</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>7</td>
                            <td>청소기</td>
                            <td>C445687</td>
                            <td>차이슨</td>
                            <td>1,000원</td>
                            <td>2022.01.24</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>6</td>
                            <td>휘센</td>
                            <td>H115644</td>
                            <td>LG</td>
                            <td>3,000원</td>
                            <td>2022.01.24</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>5</td>
                            <td>노트북</td>
                            <td>N665544</td>
                            <td>삼성</td>
                            <td>8,000원</td>
                            <td>2022.01.24</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>4</td>
                            <td>데스크탑</td>
                            <td>P113366</td>
                            <td>삼성</td>
                            <td>4,000원</td>
                            <td>2022.01.22</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>3</td>
                            <td>로봇청소기</td>
                            <td>F778899</td>
                            <td>샤오미</td>
                            <td>2,000원</td>
                            <td>2022.01.21</td>
                        </tr>
                        <tr scope="row" class="tit2">
                            <td>2</td>
                            <td>사천탕수육</td>
                            <td>T551187</td>
                            <td>삼성</td>
                            <td>20,000원</td>
                            <td>2022.01.27</td>
                        </tr>

                    </tbody>
                </table>
               
                <div class="page1">
                    <ul class="pagination modal">
                        <li> <a href="#" class="first">처음 페이지</a></li>
                        <li> <a href="#" class="arrow left"><<</a>
                        </li>
                        <li> <a href="#" class="active num">1</a></li>
                        <li> <a href="#" class="num">2</a></li>
                        <li> <a href="#" class="num">3</a></li>
                        <li> <a href="#" class="num">4</a></li>
                        <li> <a href="#" class="num">5</a></li>
                        <li> <a href="#" class="num">6</a></li>
                        <li> <a href="#" class="num">7</a></li>
                        <li> <a href="#" class="num">8</a></li>
                        <li> <a href="#" class="num">9</a></li>
                        <li> <a href="#" class="arrow right">>></a></li>
                        <li> <a href="#" class="last">끝 페이지</a></li>
                    </ul>

                </div>





            </div>

        </div>
    </div>
    <div id='footer'>

    </div>


</body>

</html>
