<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

   <script>
      $(function(){
         $(function(){
            $('.m1 .sub').hide();
            $('.m1').hover(function(){
                $('.m1 .sub').show();
            },function(){
                $('.m1 .sub').hide();
            });
        });
            $('.m2 .sub').hide();
            $('.m2').hover(function(){
                $('.m2 .sub').show();
            },function(){
                $('.m2 .sub').hide();
            });
        });
</script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #top {
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;

        }

        #logo {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            /*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
            
        }
        #logo a{
            text-decoration: none;
        }

        .menu {
            width: 200px;
            height: 50px;

            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
            /*            border-right: 1px solid #0095FF;*/
        }

        .m1 {
            margin-left: 250px;
        }

        .m2 {
            margin-left: 430px;
        }

        .m3 {
            margin-left: 610px;
        }

        .m4 {
            margin-left: 780px;
        }

        .d-flex {
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;
        }

        .btn-outline-success {
            white-space: nowrap;
            border-color: #0095FF;
            color: black;

        }

        .btn:active {
            background-color: #0095FF;

        }

        .btn:hover {
            background-color: #0095FF;
        }
        
        .menu a {
    padding: 6px 20px;
    color: black;
            text-decoration: none;
}

.menu a:hover {
    color: white;
    font-style: bold;
}

.menu .sub {
    position: relative;
    top: 5px;
    width: 190px;
    height: 130px;
    background: white;
    border-bottom: 1px solid #0095ff;
    text-align: center; 
    margin: 0 auto;
    padding: 0;
}

.menu .sub li {
    height: 40px;
    margin: 0 auto;
    padding: 0;
    
}

.menu .sub a:hover {
    color: #0095ff;
    text-align: center;
}

        #gap {
            width: 100px;
            height: 120px;
            background: #fff;
        }
        #title{
            
            width: 80%;
           height: 8%;
            margin: 0 auto;
        
        }

        p {
            text-align: center;
        }


        #wrap {
            width: 100%;
            height: 800px;
        }

        #footer {
            width: 80%;
            height: 200px;

            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
            color: grey;
        }

        #footer p {

            margin: 14px;
            margin-top: 30px;
        }

        #top_box {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            position: relativerela;

            /*            background: pink;*/


        }

        #sear {
            width: 90%;
            height: 200px;
            /*            margin-left: 150px;*/
            text-align: center;
            margin: 0 auto;
            border: 1px solid #0095FF;
            text-align: center;

        }

        ul {
            width: 100%;
            margin-top: 60px;

        }

        li {
            margin: 20px;
            list-style: none;
            
        }

        #dateBox:hover {
            background: #fff;
            border: 1px solid #0095FF;
            color: #0095FF;
        }

        #dateBox {
            width: 180px;
            height: 25px;
            border: 1px solid #ddd;
            border-radius: 5px 5px 5px 5px;
            font-size: 15px;
            text-align: center;
        }

        #table {
            width: 90%;
            height: 400px;
            /*            background: yellow;*/
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            border-color: #0095FF;
            /*            border: 1px solid black;*/
        }
        

        #inTable {
            width: 100%;
            height: 400px;
            border: 1px solid  #0095FF;
            

        }
    


        #searchBox {
            width: 200px;
            height: 25px;
            border: 1px solid black;
            margin-top: 50px;
        }

        select.form-control {
            width: 80px;
            height: 25px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            display: inline-block;



        }

        #search {
            width: 180px;
            height: 25px;
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #ddd;



        }

        ul button {

            width: 50px;
            height: 30px;
            background: #0095FF;
            color: white;
            border: 0;
            cursor: pointer;
            border-radius: 5px 5px 5px 5px;

        }

        ul button:hover {
            background: #fff;
            border: 1px solid #0095FF;
            color: #0095FF;



        }

        th {
            background: #0095FF;
            color: white;
        }
        #pagNav{
            width: 80%;
            height: 40px;
            margin: 0 auto;
        }
        #pagNum{
           width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        #pagNav a{
            text-decoration: none;
            color: black;
            margin: 20px;
            
        }
        
         .page1 {
            position: relative;
            text-align: center;
            width: 90%;
             margin: 0 auto;
            clear: both;
             
           
        }
         .page1 ul {
            text-align: center;
        }
        .page1 ul li{
            display: inline-block;
            margin: 0 auto;
        }

        h5 {
            position: relative;
            top: 80px;
            font-weight: bold;
        }

        .pagination {
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 20px;
            
        }
    
        .pagination a {
            float: left;
            display: block;
            font-size: 14px;
            text-decoration: none;
            padding: 5px 12px;
            color: #96a0ad;
            line-height: 1.5;
           
        }

        .fist {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

        .first:hover,
        .last:hover,
        .left:hover,
        .right:hover {
            color: #2e9cdf;
        }

        .pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /*
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
*/
            border-radius: 100%;
        }

        .modal .num:hover {
            background-color: #2e9cdf;
            color: #ffffff;
        }

        .modal .num.active,
        .modal .num:active {
            background-color: #2e9cdf;
            cursor: pointer;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid blue;
        }

  
    </style>


</head>

<body>

    <div id='top'>
        <div id='logo'><a href="AS_SFR004_02.html">A/S</a></div>
       <div class='menu m1'>
            <a herf="#" >등록</a>
            <ul class="sub">
                <li><a href="AS_SFR004_02.html">제품등록관리</a></li>
                <li><a href="AS_SFR004_03.html">제조사등록관리</a></li>
                <li><a href="AS_SFR004_04.html">사용자등록관리</a></li>
            </ul>
        </div>
        <div class='menu m2'>관리
        <ul class="sub">
                <li><a href="AS_SFR004_05.html">사용자비용관리</a></li>
                <li><a href="AS_SFR004_06.html">공급자지역관리</a></li>
                <li><a href="AS_SFR004_07.html">만족도평가관리</a></li>
            </ul>
        </div>
        <div class='menu m3'></div>
        <div class='menu m4'></div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div id="gap">

    </div>

    <div id="wrap">
        <div id="title">
            <h3 style="text-align: center;">사용자별 A/S 비용 관리</h3>
        </div>

        <div id="cont">
            <div id="top_box">
                <div id="sear">

                    <ul>
                        <li>
                            <!--
                        기간설정 <input type="text" class="datepicker"> ~ <input type="text" class="datepicker">
                        
-->
                            기간설정 <input type=date id="dateBox"> ~ <input type=date id="dateBox">
                        </li>

                        <li>분류검색 <select name="filter" class="form-control">
                                <option value="all">All</option>
                                <option value="all">All</option>
                                <option value="people">사용자명</option>
                                <option value="certification">아이디</option>
                                <input type="search" id="search" placeholder="입력">
                            </select>
                        </li>
                        <button>검색</button>
                    </ul>
                </div>
            </div>
            <div id="table">
                <table  id="inTable">
                    <th>번호</th>
                    <th>사용자명</th>
                    <th>아이디</th>
                    <th>A/S 공급자</th>
                    <th>A/S 담당자</th>
                    <th>A/S 내용</th>
                    <th>A/S 비용</th>
                    <th>처리 일자</th>
                    <tr>
                        <!-- 첫번째 줄 시작 -->
                        <td>1</td>
                        <td>보라돌이</td>
                        <td>뚜비</td>
                        <td>나나</td>
                        <td>뽀</td>
                        <td>텔레</td>
                        <td>토비</td>
                        <td>안녕</td>

                    </tr><!-- 첫번째 줄 끝 -->
                    <tr>
                        <!-- 두번째 줄 시작 -->
                        <td>2</td>
                        <td>중</td>
                        <td>앙</td>
                        <td>능</td>
                        <td>력</td>
                        <td>개</td>
                        <td>발</td>
                        <td>원</td>
                        

                    </tr><!-- 두번째 줄 끝 -->
                    <tr>
                        <!-- 세번째 줄 시작 -->
                        <td>3</td>
                        <td>자</td>
                        <td>바</td>
                        <td>는</td>
                        <td>즐</td>
                        <td>거</td>
                        <td>워</td>
                        <td>!</td>

                    </tr><!-- 세번째 줄 끝 -->
                    <tr>
                        <!-- 네번째 줄 시작 -->
                        <td>4</td>
                        <td>h</td>
                        <td>t</td>
                        <td>m</td>
                        <td>l</td>
                        <td>넘</td>
                        <td>쉽</td>
                        <td>당</td>

                    </tr><!-- 네번째 줄 끝 -->
                    <tr>
                        <!-- 다섯번째 줄 시작 -->
                        <td>5</td>
                        <td>집</td>
                        <td>에</td>
                        <td>가</td>
                        <td>고</td>
                        <td>싶</td>
                        <td>다</td>
                        <td>^^</td>

                    </tr><!-- 다섯번째 줄 끝 -->
                    <tr>
                        <!-- 여섯째 줄 시작 -->
                        <td>6</td>
                        <td>국</td>
                        <td>밥</td>
                        <td>오</td>
                        <td>히</td>
                        <td>려</td>
                        <td>좋</td>
                        <td>아</td>

                    </tr>
                    <!--여섯째 줄 끝 -->
                    <tr>
                        <!-- 일곱번째 줄 시작 -->
                        <td>7</td>
                        <td>삼</td>
                        <td>겹</td>
                        <td>살</td>
                        <td>도</td>
                        <td>좋</td>
                        <td>아</td>
                        <td>해</td>

                    </tr><!-- 일곱번째 줄 끝 -->
                </table>
            </div>
        </div>

           <div class="page1">
                    <ul class="pagination modal">
                        <li> <a href="#" class="first">처음 페이지</a></li>
                        <li> <a href="#" class="arrow left"><<</a>
                        </li>
                        <li> <a href="#" class="active num">1</a></li>
                        <li> <a href="#" class="num">2</a></li>
                        <li> <a href="#" class="num">3</a></li>
                        <li> <a href="#" class="num">4</a></li>
                        <li> <a href="#" class="num">5</a></li>
                        <li> <a href="#" class="num">6</a></li>
                        <li> <a href="#" class="num">7</a></li>
                        <li> <a href="#" class="num">8</a></li>
                        <li> <a href="#" class="num">9</a></li>
                        <li> <a href="#" class="arrow right">>></a></li>
                        <li> <a href="#" class="last">끝 페이지</a></li>
                    </ul>

                </div>
            
               
    <div id='footer'>
        <p>
            삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998 통신판매업 신고 : 2000-경기수원-0515
            <br>
            사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366
            <br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
            <br>
            본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

            개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

            <br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

            Copyright © 1995-2022 Samsung. All Rights Reserved.
        </p>
    </div>

</body></html>