    <div id="ahffk">
        <h1>A/S접수정보</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="sub">
                <h2>신청자 정보</h2>
                <table class="table">
                    <tr>
                        <th>이름</th>
                        <td>아무개</td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td>djit305@naver.com</td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td>010-1234-5678</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>대전시 둔산서로 17</td>
                    </tr>
                </table>

                <h2>제품정보</h2>
                <table class="table">
                    <tr>
                        <th>제품군</th>
                        <td>주방가전</td>
                        <th>카테고리</th>
                        <td>냉장고</td>
                    </tr>
                    <tr>
                        <th>모델명</th>
                        <td colspan="4">MF643Cdw</td>
                    </tr>
                    <tr>
                        <th>제조일</th>
                        <td>2010/01/26</td>
                        <th>구매일</th>
                        <td>2011/01/26</td>
                    </tr>
                    <tr>
                        <th>증상</th>
                        <td colspan="4">온도조절이 되지않음</td>
                    </tr>
                    <tr>
                        <th>방문예정일선택</th>
                        <td colspan="4">
                            <form id="date" name="date" method="post">
                                <input type='date'>
                            </form>
                            <button id="check" class="btn btn-default" type="submit">방문예정일확정</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        $('#check').click(function() {
            var date = $('#date input').val();

            if (date == "") {
                alert("방문 예정일을 입력하지 않았습니다.");
            } else {
                var check = confirm("선택하신 방문 예정일은 " + date + " 입니다. \n확정하시겠습니까?");
                if (check === true) {
                    $.ajax({
                        type: "GTE",
                        url: "as_list.html",
                        success: function(data) {
                            $('#main').html(data);
                        }
                    });
                }
            }
        })

    </script>
