<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../JS/jQuery-3.6.0.js"></script>
    <script src="../JS/jquery-ui.js"></script>
    <script src="EX-AS-123.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--    font-family: 'Noto Sans KR', sans-serif;-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .star {
            position: relative;
            font-size: 2rem;
            color: #ddd;
        }

        .star input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .star span {
            width: 0;
            position: absolute;
            left: 0;
            color: red;
            overflow: hidden;
            pointer-events: none;
        }

        .score {
            margin-top: 150px;
            width: 550px;
            height: 150px;
            border: 5px solid #0095ff;
            border-radius: 35px 35px 35px 35px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
            position: relative;
            top: 200px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .ba a {
            text-decoration: none;
            color: #fff;
        }

        #hl {
            font-size: 20px;
            color: #0095ff;
        }

        #top {
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            /*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
        }

        .menu {
            width: 200px;
            height: 50px;

            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
            /*            border-right: 1px solid #0095FF;*/
        }

        .m1 {
            margin-left: 250px;
        }

        .m2 {
            margin-left: 430px;
        }

        .m3 {
            margin-left: 610px;
        }

        .m4 {
            margin-left: 780px;
        }

        .d-flex {
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;
        }

        .btn-outline-success {
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
        }

        .btn:active {
            background-color: #0095FF;

        }

        .btn:hover {
            background-color: #0095FF;
        }

        #wrap {
            width: 80%;
            height: 400px;
        }

        #footer {
            width: 80%;
            height: 200px;

            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
            color: grey;
        }

        #footer p {

            margin: 14px;
            margin-top: 30px;
        }

        #text1 {
            font-weight: bold;
            font-size: 15px;
            color: #0095ff;
        }

        #topbox {
            width: 1000%;
            height: 150px;
            background: #fff;
            padding-left: 30px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-bottom: 3px solid #0095ff;
        }

        #toptext {
            position: relative;
            left: 70px;
            top: 100px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 25px;
            color: #0095ff;
        }

        .accordion {
            color: black;
            font-family: 'Noto Sans KR', sans-serif;

        }

        .accordion-button {
            color: #0095ff;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id='top'>
        <div id='logo'><a href='EX-AS001.html'>A/S </a></div>
        <div class='menu m1'>제품정보 등록</div>
        <div class='menu m2'>매뉴얼 등록</div>
        <div class='menu m3'>개선사항 요청</div>
        <div class='menu m4'>마이페이지</div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div id="topbox">
        <ul>
            <div id='toptext'>노트북에서 빅스비(Bixby) 사용 방법이 궁금합니다.</div>
        </ul>
    </div>
    Windows 용 빅스비(Bixby)는 21년 10월 5일 출시 되었습니다.<br>
    - 빅스비를 이용한 음성 명령으로 갤럭시 북의 다양한 기능을 사용할 수 있습니다.<br>
    - 윈도우 앱을 음성 호출로 실행할 수 있습니다.<br><br>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    빅스비(Bixby) 앱 시스템 요구사항
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    지원 OS : Windows10 21H1 버전 이상<br>
                    지원 노트북 : 21년 5월 이후 출시된 갤럭시 북 시리즈 이상<br>
                    Galaxy Book Pro 360, Galaxy Book Pro, Galaxy Book, Galaxy Book Odyssey, Galaxy Book Go, Galaxy Book Go 5G, Galaxy Book Flex2 α , Galaxy Book Flex2, Galaxy Book Flex2 5G, Galaxy Book Ion2 (21년 12월 출시)<br>
                    ※ 한국에서는 만14세 미만은 사용이 제한됩니다.<br>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     빅스비(Bixby) 앱 설치 및 시작 방법
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    1. Windows 에서 Microsoft Store 실행 후 빅스비(Bixby)를 검색하여 다운로드 설치하세요.<br>
                    <img src="../Imgis/pc-131.PNG"><br>
                    2. 설치가 완료되면 빅스비 앱을 실행하여 '로그인'을 선택하세요.<br>
                    <img src="../Imgis/pc-132.PNG"><br>
                    3. 삼성 계정으로 '로그인' 합니다. [ 빅스비는 삼성계정만 지원합니다.]<br>
                    <img src="../Imgis/pc-133.PNG"><br>
                    4. 2단계 인증 과정에서 모바일로 전송된 '인증 코드'를 확인하여 입력 후 '인증'을 선택합니다.<br>
                    <img src="../Imgis/pc-134.PNG"><br>
                    5. 삼성 계정에 로그인 후 '시작' 버튼을 누르면 빅스비를 사용할 수 있습니다.<br>
                    ※ 빅스비를 실행할 수 있는 방법[단축키, 작업표시줄 시스템 트레이 영역에 아이콘]을 확인할 수 있습니다. <br>
                    <img src="../Imgis/pc-135.PNG"><br>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    빅스비(Bixby) 음성 호출 설정 방법 
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    1. 빅스비 앱을 실행 후 '설정' 메뉴에서 [“하이 빅스비”라고 말해 빅스비 호출하기]를 사용 중으로 변경합니다.<br>
                    <img src="../Imgis/pc-136.PNG"><br>
                    2. 노트북이 부팅된 후 화면이 켜져 있는 상태에서 “하이 빅스비”라고 말하면 오른쪽 하단에 빅스비가 실행됩니다.<br>
                    <img src="../Imgis/pc-137.PNG"><br>
                    <span id="text1">
                        음성 호출 외 다른 방법으로 빅스비(Bixby) 실행하기 </span><br>
                    ※ 키보드에서 [ Ctrl + Shift + B ] 키를 누르면 빅스비를 실행할 수 있습니다.<br>
                    <img src="../Imgis/pc-138-1.PNG"><br>
                    ※ 작업표시줄 오른쪽 하단의 시스템 트레이에서 빅스비 아이콘을 클릭하여 실행할 수 있습니다.<br>
                    <img src="../Imgis/pc-138-2.PNG"><br>
                    <span id="text1">
                        빅스비(Bixby) 환경 설정 메뉴</span><br>
                    빅스비 메인화면 왼쪽 하단의 설정을 클릭하면 빅스비 환경을 설정할 수 있습니다.<br>
                    <img src="../Imgis/pc-139-1.PNG">
                    <img src="../Imgis/pc-139-2.PNG"><br>
                </div>
            </div>
        </div>
    </div>
    <div class="score">
        <div id="hl">
            도움이 되셨다면 별점을 주세요~!<br>
        </div>
        <span class="star">
            ★★★★★
            <span>★★★★★</span>
            <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10"><br>
        </span>
        <button type="button" class="ba btn btn-primary"><a href="EX-AS001.html">별점주기</a></button>
    </div>
    <div id='wrap'>

    </div>
    <div id='footer'>
        <p>
            삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998 통신판매업 신고 : 2000-경기수원-0515
            <br>
            사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366
            <br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
            <br>
            본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

            개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

            <br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

            Copyright © 1995-2022 Samsung. All Rights Reserved.
        </p>
    </div>

</body></html>
