<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../JS/jQuery-3.6.0.js"></script>
    <script src="../JS/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top {
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            color: #0095FF;
        }

        .menu {
            width: 200px;
            height: 50px;

            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
        }

        .m1 {
            margin-left: 250px;
        }

        .m2 {
            margin-left: 430px;
        }

        .m3 {
            margin-left: 610px;
        }

        .m4 {
            margin-left: 780px;
        }
        .m5{
            margin-left: 1450px;
        }

        .d-flex {
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;
        }

        .btn-outline-success {
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
        }

        .btn:active {
            background-color: #0095FF;

        }

        .btn:hover {
            background-color: #0095FF;
        }

        #wrap {
            width: 80%;
            height: 300px;
        }

        #footer {
            width: 80%;
            height: 200px;
            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
            color: grey;
        }

        #footer p {
            margin: 14px;
            margin-top: 30px;
        }

        #product {
            width: 1100px;
            height: 1100px;
            margin: 0 auto;
            /*            background: black;*/

        }

        img {
            width: 120px;
            height: 120px;
            border: 1px solid #0095ff;
        }

        #y1 {
            width: 1100px;
            height: 200px;
            border: 1px solid #0095ff;

            text-align: center;
            line-height: 50px;
            padding-top: 20px;
        }

        #y2 {
            width: 1100px;
            height: 200px;
            border: 1px solid #0095ff;
            text-align: center;
            margin: 0 auto;
            line-height: 50px;
            padding-top: 20px;
        }

        .c {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: 110px;

        }

        a {
            text-decoration: none;
        }

        #topbox {
            width: 100%;
            height: 150px;
            background: #fff;
            padding-left: 30px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-bottom: 3px solid #0095ff;
        }

        #toptext {
            position: relative;
            left: 70px;
            top: 100px;
            color: #0095ff;
            font-size: 25px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .bun {
            top: 100px;
            left: 200px;
            /*            margin: 0 auto;*/
            width: 700px;
            height: 100px;
        }

        .bin {
            font-size: 35px;
            font-family: 'Noto Sans KR', sans-serif;
            background: white;
        }

        .bin a {
            color: #0095ff;
            text-decoration: none;
        }

        .bin:hover {
            background: #fff;
            font-size: 37px;
        }

        .bin img {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #fff;
        }
        #carouselExampleIndicators{
            width: 800px;
            height: 500px;
            border: 1px solid #fff;
            margin: 0 auto;
/*            padding-top: 20px;*/
/*            background: green;*/
            margin-top: 50px;
        }
        .carousel slide{
            width: 800px;
            height: 500px;
            border: 1px solid #fff;
/*            background: blue;*/
        }
        .carousel-inner{
            width: 800px;
            height: 500px;
/*            position: relative;*/
/*            background: red;*/
            
        }
        .carousel-inner img{
            width: 100%;
            height: 500px;
        }
        .bb{
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div id='top'>
        <div id='logo'><a href='EX-AS001.html'>A/S </a></div>
        <div class='menu m1'><a href="SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%20-%20%EA%B3%A0%EA%B0%9D%EC%9A%A9%20%EC%A0%9C%ED%92%88%EC%A0%95%EB%B3%B4.html">제품정보</a></div>
        <div class='menu m2'>매뉴얼 등록</div>
        <div class='menu m3'>개선사항 요청</div>
        <div class='menu m4'>마이페이지</div>
        <div class='menu m5'><a href="EX-AS-login.html">로그인</a></div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div id="product">
        <div id="topbox">
            <ul>
                <div id='toptext'>점검을 위한 가전제품 선택
                </div>
            </ul>
        </div>
        <div id="y1">
            <div class="c Mobile"><a href='EX-AS-Mobile.html'>
                    <img src="Imgis/Mobile.PNG">
                    스마트폰</a>
            </div>

            <div class="c Pc"><a href='EX-AS-Pc.html'>
                    <img src="../Imgis/Pc.PNG">
                    PC/노트북</a>
            </div>

            <div class="c Refrigerator"><a href='EX-AS-Pc.html'>
                    <img src="../Imgis/Refrigerator.PNG">
                    냉장고</a>
            </div>

            <div class="c Monitor"><a href='EX-AS-Pc.html'>
                    <img src="../Imgis/Monitor.PNG">
                    모니터</a>
            </div>
        </div>
        <div id="y2">
            <div class="c Tv"><a href='EX-AS-Mobile.html'>
                    <img src="../Imgis/Tv.PNG">
                    TV</a>
            </div>
            <div class="c Washer"><a href='EX-AS-Mobile.html'>
                    <img src="../Imgis/Washer.PNG">
                    세탁기</a>
            </div>
            <div class="c AirConditioner"><a href='EX-AS-Pc.html'>
                    <img src="../Imgis/Air%20Conditioner.PNG">
                    에어컨</a>
            </div>
            <div class="c VacuumCleaner"><a href='EX-AS-Pc.html'>
                    <img src="../Imgis/Vacuum%20Cleaner.PNG">
                    청소기</a>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class='bb' src="../Imgis/ta.PNG"class="d-block w-100" alt="..">
                </div>
                <div class="carousel-item">
                    <img class='bb'src="../Imgis/dum.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class='bb'src="../Imgis/pig.PNG" class="d-block w-100" alt="...">
                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <div class="bun btn-group" role="group" aria-label="Basic example">
            <button type="button" class="bin btn btn-primary"><a href="https://www.samsungsvc.co.kr/new_erms/talk/v2/jsp/view/chatWindow.jsp?channel_id=PCB&customer_id=">챗봇 상담<img src="../Imgis/quick-chatbot.gif"></a></button>
            <button type="button" class="bin btn btn-primary"><a href="EX-AS-e-mail.html">이메일 상담<img src="../Imgis/NegligiblePaltryCorydorascatfish-size_restricted.gif"></a></button>
            <button type="button" class="bin btn btn-primary"><a href="EX-AS-telephone.html">전화 상담<img src="../Imgis/537dcc_d1b13930fc564b6bbcf117c9efdf64cd_mv2.gif"></a></button>
        </div>
    </div>
    <div id='wrap'>

    </div>
    <div id='footer'>
        <p>
            삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998 통신판매업 신고 : 2000-경기수원-0515
            <br>
            사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366
            <br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
            <br>
            본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

            개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

            <br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

            Copyright © 1995-2022 Samsung. All Rights Reserved.
        </p>
    </div>
</body>
</html>
