    <div id="ahffk">
        <h1>수리팁</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="sub">
                <table class="table">
                    <tr>
                        <th>제품군</th>
                        <td><select class="form-control" name="location">
                                <option value="default">제품군</option>
                                <option value="imgele">영상가전</option>
                                <option value="seaele">계절가전</option>
                                <option value="kitele">주방가전</option>
                                <option value="beaele">이미용욕실가전</option>
                                <option value="livele">생활가전</option>
                            </select></td>
                        <th>카테고리</th>
                        <td><select class="form-control" name="category">
                                <option>카테고리</option>
                                <option class="imgele">TV</option>
                                <option class="imgele">프로젝터</option>
                                <option class="imgele">홈시어터</option>
                                <option class="seaele">냉난방기</option>
                                <option class="seaele">선풍기</option>
                                <option class="seaele">공기청정기</option>
                                <option class="seaele">가습기</option>
                                <option class="seaele">온수매트</option>
                                <option class="seaele">전기장판</option>
                                <option class="seaele">난방기기</option>
                                <option class="seaele">보일러</option>
                                <option class="seaele">제습기</option>
                                <option class="kitele">냉장고</option>
                                <option class="kitele">김치냉장고</option>
                                <option class="kitele">전기밥솥</option>
                                <option class="kitele">식기세척기</option>
                                <option class="kitele">가스레인지</option>
                                <option class="kitele">에어프라이</option>
                                <option class="kitele">전기포트</option>
                                <option class="kitele">커피메이커</option>
                                <option class="kitele">믹서기</option>
                                <option class="kitele">음식물처리기</option>
                                <option class="beaele">전기면도기</option>
                                <option class="beaele">헤어기기</option>
                                <option class="beaele">피부관리기</option>
                                <option class="beaele">제모기</option>
                                <option class="beaele">전동칫솔</option>
                                <option class="beaele">비데</option>
                                <option class="livele">세탁기</option>
                                <option class="livele">건조기</option>
                                <option class="livele">청소기</option>
                                <option class="livele">디지털도어락</option>
                                <option class="livele">다리미</option>
                                <option class="livele">정수기</option>
                                <option class="livele">학습용스탠드</option>
                                <option class="livele">전화기</option>
                            </select></td>
                    </tr>
                </table>

                <div id="tip">

                </div>
            </div>
        </div>
    </div>

    <script>
        var cnt = 1;

        //접수리스트를 클릭하면 이동하는 함수
        $('#list a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            console.log(cnt);
            init_list(cnt);
        });



        //접수리스트 ajax파일 불러오는 함수
        function init_list(cnt) {
            var path = "as_end_sub" + cnt + ".html";
            $.ajax({
                type: "GTE",
                url: path,
                success: function(data) {
                    $('#main').html(data);
                }
            });
        }
        
        $('.imgele').hide();
        $('.seaele').hide();
        $('.kitele').hide();
        $('.beaele').hide();
        $('.livele').hide();
        $("select[name=location]").change(function() {
            console.log($(this).val());
            if ($(this).val() === "imgele") {
                $('.imgele').show();
                $('.seaele').hide();
                $('.kitele').hide();
                $('.beaele').hide();
                $('.livele').hide();

            } else if ($(this).val() === "seaele") {
                $('.seaele').show();
                $('.imgele').hide();
                $('.kitele').hide();
                $('.beaele').hide();
                $('.livele').hide();

            } else if ($(this).val() === "kitele") {
                $('.kitele').show();
                $('.imgele').hide();
                $('.seaele').hide();
                $('.beaele').hide();
                $('.livele').hide();

            } else if ($(this).val() === "beaele") {
                $('.beaele').show();
                $('.imgele').hide();
                $('.seaele').hide();
                $('.kitele').hide();
                $('.livele').hide();

            } else if ($(this).val() === "livele") {
                $('.livele').show();
                $('.imgele').hide();
                $('.seaele').hide();
                $('.kitele').hide();
                $('.beaele').hide();

            } else {
                $('.imgele').hide();
                $('.seaele').hide();
                $('.kitele').hide();
                $('.beaele').hide();
                $('.livele').hide();
            }
        });

        $("select[name=category]").change(function() {
            if ($("select[name=category] option:selected").text() === "냉장고") {
                $.ajax({
                    type: "GTE",
                    url: "fridge.html",
                    success: function(data) {
                        $('#tip').html(data);
                    }
                })
                $('#tip').show();
            } else {
                $('#tip').hide();
            }
        });
        
        
    </script>
