    <div id="ahffk">
        <h1>A/S처리목록</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="list">
                <table class="table table-striped">
                    <tr>
                        <thead>
                            <th class="tabnum">번호</th>
                            <th class="tabsub">제목</th>
                            <th>처리여부</th>
                        </thead>
                    </tr>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="sub"><a href="#" id="sub1">처리리스트</a></td>
                            <td>미처리</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="sub"><a href="#" id="sub2">처리리스트</a></td>
                            <td>미처리</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="sub"><a href="#" id="sub3">처리리스트</a></td>
                            <td>미처리</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="sub"><a href="#" id="sub4">처리리스트</a></td>
                            <td>처리완료</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="sub"><a href="#" id="sub5">처리리스트</a></td>
                            <td>처리완료</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="sub"><a href="#" id="sub6">처리리스트</a></td>
                            <td>처리완료</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="sub"><a href="#" id="sub7">처리리스트</a></td>
                            <td>처리완료</td>
                        </tr>
                    </tbody>
                </table>

                <div id="btn">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var cnt = 1;

        //접수리스트를 클릭하면 이동하는 함수
        $('#list a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            console.log(cnt);
            init_list(cnt);
        });



        //접수리스트 ajax파일 불러오는 함수
        function init_list(cnt) {
            var path = "as_end_sub" + cnt + ".html";
            $.ajax({
                type: "GTE",
                url: path,
                success: function(data) {
                    $('#main').html(data);
                }
            });
        }
    </script>
