<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SFR-002</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
         *{
        margin: 0; padding: 0; 
        }
        #top {
            width: 100%;
            height:50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo{
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
/*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
        }#top a{
            text-decoration: none;
            color: #0095FF;
        }
        #top a:hover{
            text-decoration: none;
            color: #0095FF;
        }
        
        .menu{
            width: 200px;
            height: 50px;
            
            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
/*            border-right: 1px solid #0095FF;*/     
        }
        .m1{
            margin-left:250px;
        }
        .m2{
            margin-left:430px;
        }
        .m3{
            margin-left:610px;
        }
        .m4{
            margin-left:780px;
        }
        
        .d-flex{
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;   
        }
        .btn-outline-success{
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
            color

        }
        .btn:active{
            background-color: #0095FF;
            
        }
        .btn:hover{
            background-color: #0095FF;
        }
        
        
        #footer{
            width: 80%;
            height: 200px;
            
            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
                color: grey;
        }
        #footer p{
            
            margin: 14px;
            margin-top: 30px;
        }
        #wrap {
            
            width: 1200px;;
            height: 1600px;
            margin: 0 auto;
            border: 1px solid white;
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 100px;
            
            

        }

        #top1 {
            width: 100%;
            height: 200px;
            border: 1px solid white;
        }

        #title {
            width: 1903px;
            height: 90px;
/*                        background: red;*/
            margin: 0 auto;
            border-bottom: 6px solid #0095FF;
            margin-top: 200px;
            border-top: 6px solid #0095FF;

        }

        #title h1 {
            color: black;
            line-height: 70px;
            font-size: 50px;
            margin-left: 370px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        #btn{
            width: 120px;
            height: 40px;
            float: right;
            margin-right: 585px;
            margin-top: 30px;
            background: white;
            border-radius: 5px;
            border: 1px solid grey;
            border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            
        }
        #main{
            width: 100%;
            height: 1200px;
            padding: 20px;
/*            background: blue;*/
            margin: 0 auto;
/*
            border-right: 3px solid #0095FF;
             border-left: 3px solid #0095FF;
*/
            
            
        }
        .p1{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: left;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
            
        }
        .p2{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: right;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
            
        }
        .p3{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: left;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
        }
        .p4{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: right;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
        }
        .p5{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: left;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
        }
        .p6{
            width: 500px;
            height: 350px;
/*            background: red;*/
            float: right;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 1px solid #D8D8D8;
        }
        img{
            float: left;
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
        #btn:active{
            border: 2px solid white;
        }
        .pagination{
            margin:100px;
            margin-left: 550px;
                
        }
        .active img{
            float: left;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            
        }
        
        
    </style>
</head>

<body>
   <div id='top'>
       <div id ='logo'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%20-%20%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.html'>A/S</a></div>
       <div class = 'menu m1'>나의 제품 등록</div>
       <div class = 'menu m2'>매뉴얼 등록</div>
        <div class = 'menu m3'>개선사항 요청</div>
        <div class = 'menu m4'>마이페이지</div>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">검색</button>
      </form>
    </div>
    <div id='title'>
        <h1>My Product List</h1>
    </div>
    
    <div id='wrap'>
       
        
        <div id='main'>
        <div class="product p1">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-1.html'>
           
           
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B01.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B01-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B01-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
           
            제조사 : 삼성전자<br>
            제품명 : 컬러 레이저프린터18/4 ppm <br>
            모델명 : SL-C515W<br>
            출시일 : 2021년 8월 22일
            </a>
        </div>
        <div class="product p2">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-2.html'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B02.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B02-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B02-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            제조사 : 삼성전자<br>
            제품명 : 흑백 레이저프린터20 ppm <br>
            모델명 : SL-M2035W<br>
            출시일 : 2021년 5월 11일
            </a>
        </div>
        <div class="product p3">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-3.html'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B03.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B03-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B03-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            제조사 : 삼성전자<br>
            제품명 : 컬러 레이저복합기18/4 ppm <br>
            모델명 : SL-C565W<br>
            출시일 : 2021년 10월 2일
            </a>
        </div>
        <div class="product p4">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-4.html'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B04.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B04-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B04-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            제조사 : 삼성전자<br>
            제품명 : 잉크젯 플러스S 22/16 ppm <br>
            모델명 : SL-T1677DW<br>
            출시일 : 2021년 10월 8일
            </a>
        </div>
        <div class="product p5">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-5.html'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B05.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B05-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B05-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            제조사 : 삼성전자<br>
            제품명 : 잉크젯복합기 20/16 ppm <br>
            모델명 : SL-J1680<br>
            출시일 : 2021년 4월 1일
            </a>
        </div>
        <div class="product p6">
           <a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-1-6.html'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B06.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B06-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="%ED%94%84%EB%A6%B0%ED%84%B06-3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            제조사 : 삼성전자<br>
            제품명 : 흑백 레이저복합기 26 ppm <br>
            모델명 : SL-M2680N<br>
            출시일 : 2021년 6월 13일
            </a>
        </div>
        </div>

        
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%20-%20%EB%B3%B5%EC%82%AC%EB%B3%B8.html'>1</a></li>
    
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

    </div>
    
    <div id = 'footer'>
       <p>
        삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998  통신판매업 신고 : 2000-경기수원-0515
<br>
사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366 
<br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
<br>
본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

<br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

Copyright © 1995-2022 Samsung. All Rights Reserved.
   </p>
    </div>
</body>

</html>
