<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SFR-002</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
         *{
        margin: 0; padding: 0; 
        }
        #top {
            width: 100%;
            height:50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #logo a {
            text-decoration: none;
            color: #0095FF;
        }

        #logo a:hover {
            text-decoration: none;
            color: #0095FF;
        }

        #logo{
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
/*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
        }
        .menu{
            width: 200px;
            height: 50px;
            
            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
/*            border-right: 1px solid #0095FF;*/     
        }
        .m1{
            margin-left:250px;
        }
        .m2{
            margin-left:430px;
        }
        .m3{
            margin-left:610px;
        }
        .m4{
            margin-left:780px;
        }
        
        .d-flex{
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;   
        }
        .btn-outline-success{
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
            color

        }
        .btn:active{
            background-color: #0095FF;
            
        }
        .btn:hover{
            background-color: #0095FF;
        }
        
        
        #footer{
            width: 80%;
            height: 200px;
            
            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
                color: grey;
        }
        #footer p{
            
            margin: 14px;
            margin-top: 30px;
        }
        {}
        #wrap {
            
            width: 1100px;;
            height: 1200px;
            margin: 0 auto;
            border: 1px solid white;
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 100px;
            

        }

        #top1 {
            width: 100%;
            height: 200px;
            border: 1px solid white;
        }

        #title {
            width: 1903px;
            height: 90px;
/*                        background: red;*/
            margin: 0 auto;
            border-bottom: 6px solid #0095FF;
            margin-top: 200px;
            border-top: 6px solid #0095FF;
            
        }
        #title h1 {
            color: black;
            line-height: 70px;
            font-size: 50px;
            margin-left: 420px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        #main{
            width: 100%;
            height: 970px;
            padding: 20px;
/*            background: blue;*/
             border: 1px solid white;
/*
            border-right: 3px solid #0095FF;
             border-left: 3px solid #0095FF;
*/
        }
        #imgBox{
            width: 350px;
            height: 230px;
/*            background: red;*/
            float: left;
            
        }
        #box{
            width: 200px;
            height: 200px;
            
            float: left;
            text-align: center;
            line-height: 200px;
            margin-top: -30px;
            
            
        }
        #btn{
            width: 100px;
            margin: 10px;
            margin-top: 170px;
            background: white;
            border-radius: 5px;
            border: 1px solid grey;
            border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            
            
        }
        img{
            width: 300px;
            height: 250px;
            border-radius: 10px;
             border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            
            
        }
        .textBox{
            width: 700px;
            height: 70px;
/*            background: blue;*/
            float: left;
            


        }
        .in{
            width: 700px;
            height: 60px;
            margin-top: 10px;
            border-radius: 10px;
            border:1px solid grey;
            border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            line-height: 55px;
             padding-left: 10px;
            
        }
        .t2{
            width: 1050px;
            height: 80px;
/*            background: blue;*/
            float: left;
            
        }
        .ni{
            width: 1050px;
            height: 60px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            line-height: 53px;
            padding-left: 10px; 
            
            
            
        }
        #btn2{
            width: 110px;
            height: 40px;
            float: right;
            margin-right: 10px;
            background: white;
             border-radius: 5px;
            border: 1px solid grey;
            border-right: 2px solid #0095FF;
            border-bottom: 2px solid #0095FF;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: #0095FF;
        }
            #btn2:active{
            border: 2px solid white;
        }
        
        
        

    </style>
</head>

<body>
   <div id='top'>
        <div id='logo'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%20-%20%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.html'>A/S</a></div>
        <div class='menu m1'><a href ='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC).html'> 나의 제품 목록</a></div>
        <div class='menu m2'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)1-1.html'> 나의 제품 등록</a></div>
        <div class='menu m3'><a href= 'SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%202-3.html'> 개선 요청 관리</a></div>
        <div class='menu m4'>마이페이지</div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>
    <div id='title'>
        <h1>Product Information</h1>
    </div>
    <div id='wrap'>
        
        <div id='main'>
            <div id ="imgBox"> 
                <div id ='box'><img src = '%ED%94%84%EB%A6%B0%ED%84%B02.png'></div>
            </div>
            <div class = 'textBox t1'><div class='in' >제조사 : 삼성전자</div></div>
            <div class = 'textBox t1'><div class='in' >제품명 : 흑백 레이저프린터 20 ppm</div></div>
            <div class = 'textBox t1'><div class='in' >모델명 :SL-M2035W</div></div>
            <div class = 'textBox t2'><div class='ni' >주요기능 : 심플한 콤팩트 디자인, 400 MHz CPU와 64 MB 메모리의
빠른 처리속도, 선명한 컬러 프린팅 ,Wi-Fi 기능으로 스마트하게 프린팅(ReCP)</div></div>
            <div class = 'textBox t2'><div class='ni' >제원 :
            가로 - 330mm 세로 - 216mm  높이 - 178mm  무게 - 4.22kg</div></div>
            <div class = 'textBox t2'><div class='ni' >보증기간 : 12개월 (결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능)</div></div>
            <div class = 'textBox t2'><div class='ni' >소모품 교환주기 : 토너 카트리지 (블랙) 평균 1,000매 (ISO/IEC 19752 기준) /(최초 구입시 500매 토너카트리지 내장)</div></div>
            <div class = 'textBox t2'><div class='ni' >사용 매뉴얼 :<a href="https://downloadcenter.samsung.com/content/UM/202106/20210604180159252/KO/M203x_series_korean_0528.pdf">https://downloadcenter.samsung.com/content/UM/202106/20210604180159252/KO/M203x_series_korean_0528.pdf </a> </div></div>
            <div class = 'textBox t2'><div class='ni' >A/S 매뉴얼 : 사용 매뉴얼 참조 (삼성전자서비스센터 / 1588-3366)</div></div>
            <div class = 'textBox t2'><div class='ni' >소모품 리스트 : 토너 카트리지 (블랙)  </div></div>
            
            <div class = 'textBox t2'><div class='ni' >부품 리스트 : 노즐 세트 , 메인보드, 모터드라이버, 히트베드, 스테퍼 모터</div></div>
            <button id = 'btn2'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-2.html'>개선사항 요청</a></button>
        </div>


    </div>
    <div id = 'footer'>
       <p>
        삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998  통신판매업 신고 : 2000-경기수원-0515
<br>
사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366 
<br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
<br>
본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

<br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

Copyright © 1995-2022 Samsung. All Rights Reserved.
   </p>
    </div>
</body>

</html>
