<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SFR-002</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #top {
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            /*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
        }

        #logo a {
            text-decoration: none;
            color: #0095FF;
        }

        #logo a:hover {
            text-decoration: none;
            color: #0095FF;
        }

        .menu {
            width: 200px;
            height: 50px;

            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
            /*            border-right: 1px solid #0095FF;*/
        }

        .m1 {
            margin-left: 250px;
        }

        .m2 {
            margin-left: 430px;
        }

        .m3 {
            margin-left: 610px;
        }

        .m4 {
            margin-left: 780px;
        }

        .d-flex {
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;
        }

        .btn-outline-success {
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
            color
        }

        .btn:active {
            background-color: #0095FF;

        }

        .btn:hover {
            background-color: #0095FF;
        }


        #footer {
            width: 80%;
            height: 200px;

            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
            color: grey;
        }

        #footer p {

            margin: 14px;
            margin-top: 30px;
        }

        #wrap {

            width: 1200px;
            
            height: 700px;
            margin: 0 auto;
            /*            border-top: 7px solid #0095FF;*/
            font-family: 'Noto Sans KR', sans-serif;
                        margin-top: 100px;
            /*            background: red;*/

        }

        .card-group {
            margin-top: 100px;
            height: 500px;
            
        }

        .card-group img {
            width: 100%;
            height: 300px;

        }

        .card {
            margin: 10px;
            
                
        }

        #title {
            width: 1903px;
            height: 90px;
/*            background: red;*/
            margin: 0 auto;
            border-bottom: 6px solid #0095FF;
            border-top: 6px solid #0095FF;
            margin-top: 200px;

        }

        #title h1 {
            color: black;
            line-height: 70px;
            font-size: 40px;
            margin-left: 370px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id='top'>
        <div id='logo'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%20-%20%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.html'>A/S</a></div>
        <div class='menu m1'><a href ='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC).html'> 나의 제품 목록</a></div>
        <div class='menu m2'><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)1-1.html'> 나의 제품 등록</a></div>
        <div class='menu m3'><a href= 'SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)%202-3.html'> 개선 요청 관리</a></div>
        <div class='menu m4'>마이페이지</div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>

    <div id='title'>
        <h1>개선사항 목록 </h1>
    </div>
    <div id='wrap'>
        
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">제품번호</th>
      <th scope="col">제목</th>
      <th scope="col">작성자</th>
      <th scope="col">요청일</th>
    </tr>
  </thead>
  <tbody>
   
    <tr>
      <th scope="row">1</th>
      <td>SL-C515W</td> 
      <td><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-3-2.html'>잉크 탱크를 더 크게 키워주세요 </a></td>
      <td>한승훈</td>
      <td>2021.12.25</td>
    </tr>
   
    <tr>
      <th scope="row">2</th>
      <td>SL-M2035W</td>
      <td><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-3-3.html'> 팩스기능을 넣어주세요</a></td>
      <td>박지수</td>
      <td>2022.01.02</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>SL-C565W</td>
      <td ><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-3-4.html'> 프린터 무게를 줄여주세요</a></td>
      <td>나기원</td>
       <td>2022.01.11</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>SL-T1677DW</td>
      <td><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-3-5.html'> 컬러잉크좀 많이 넣어주세요</a></td>
      <td>임예찬</td>
       <td>2022.01.19</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td> SL-J1680</td>
      <td><a href='SFR-002%20(%EC%A0%9C%EC%A1%B0%EC%82%AC)2-3-6.html'> 스캔이 너무 느려요</a></td>
      <td>유지은</td>
       <td>2022.01.21</td>
    </tr>
  </tbody>
</table>
    </div>



    <div id='footer'>
        <p>
            삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998 통신판매업 신고 : 2000-경기수원-0515
            <br>
            사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366
            <br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
            <br>
            본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

            개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

            <br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

            Copyright © 1995-2022 Samsung. All Rights Reserved.
        </p>
    </div>
</body></html>
