<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
   
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #top {
            width: 100%;
            height:50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            

        }

        #background {
            width: 500px;
            ;
            height: 3000px;
            background: #F7819F;
            margin: auto;
        }
        #logo{
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 45px;
            border-right: 1px solid #0095FF;
            color: #0095FF;
        }
        .menu{
            width: 200px;
            height: 50px;
            
            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 48px;
            position: absolute;
            border-right: 1px solid #0095FF;
            
            
        }
        .m1{
            margin-left:150px;
        }
        .m2{
            margin-left:330px;
        }
        .m3{
            margin-left:510px;
        }
        .m4{
            margin-left:680px;
        }
        

      

      
    </style>
</head>

<body>
    <div id='top'>
       <div id ='logo'>A/S </div>
       <div class = 'menu m1'>제품정보 등록</div>
       <div class = 'menu m2'>매뉴얼 등록</div>
        <div class = 'menu m3'>개선사항 요청</div>
        <div class = 'menu m4'>마이페이지</div>
    </div>



    <div id='background'></div>
</body></html>
