#
#Wed Feb 23 14:20:02 KST 2022
task-tag-projects-already-scanned=chap03,chap02,webShop,chap01,private,chap00,javaTest,exercise,rent,Servers,pro17,RemoteSystemsTempFiles,pro16,chap05,pro15,chap04,pro14,pro13,pro12,pro11,pro10,pro055,ch14,g,ch12,ch13,pro09,pro08,ch11,g2,pro07,Student,pro06,pro05,ch8,ch7,pro17_\uBC15\uC9C0\uC218,ch9
