#
#Tue Mar 08 16:12:27 KST 2022
task-tag-projects-already-scanned=chap03,chap02,webShop,chap01,private,chap00,javaTest,exercise,pro19,pro18,rent,pro17,Servers,RemoteSystemsTempFiles,pro16,chap05,pro15,chap04,pro14,pro13,pro12,pro11,pro10,pro055,test,ch14,g,ch12,ch13,pro09,pro08,ch11,g2,pro07,Student,pro06,pro05,pro24,pro23,ch8,pro22,ch7,pro21,pro17_\uBC15\uC9C0\uC218,pro20,ch9
