#
#Fri Feb 18 15:41:40 KST 2022
task-tag-projects-already-scanned=chap03,chap02,webShop,chap01,private,chap00,javaTest,exercise,rent,Servers,RemoteSystemsTempFiles,chap05,pro15,chap04,pro14,pro13,pro12,pro11,pro10,pro055,ch14,g,ch12,ch13,pro09,pro08,ch11,g2,pro07,Student,pro06,pro05,ch8,ch7,ch9
