#
<<<<<<< HEAD
#Tue Feb 08 08:57:07 KST 2022
task-tag-projects-already-scanned=chap03,chap02,webShop,chap01,private,chap00,javaTest,exercise,Servers,rent,chap05,chap04,pro055,ch14,g,ch12,ch13,ch11,g2,Student,pro06,pro05,ch8,ch7,ch9
=======
#Mon Feb 07 15:51:54 KST 2022
task-tag-projects-already-scanned=chap03,chap02,webShop,chap01,private,chap00,javaTest,exercise,Servers,rent,chap05,chap04,pro055,pro6,ch14,g,ch12,ch13,ch11,g2,Student,pro05,ch8,ch7,ch9
>>>>>>> 16e3b1d20f3bcb9130024a9220b545083e5db84a
